<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <h1>Congias</h1>
    <h2>Congias</h2>
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }
        h2 {
            color: red;

        }
        .square{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
        }
        .rectangle{
            width: 400px;
            height: 200px;
            background-color: rgb(199, 221, 1);

        }
        .circle{
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        .oval{
            width: 200px;
            height: 100px;
            background-color: rgb(226, 43, 43);

        }
    </style>
</head>
<body>
   <div class="squadre"></div>
   <div class="rectangle"></div>
   <div class="circle"></div>
   <div class=""
</body>
</html>