<!DOCTYPE html>
<html lang="en">
<head>
  <h1>Gi

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color:rgb(0, 248, 33)
        font-size: 50px;
    }
    h2{color: rgb(255, 239, 15)
        font-size:50px;
        }
        div{
            margin: 50px;
            display: inline-block;
        }
        .square1{
            width: 50px;
            height: 500px;
            background-color: brown;
            
        }
          .square2{
            width: 500px;
            height: 500px;
            background-color: blue;
          }
        .rectangle {
            width: 500px;
            height: 300px;
            background-color: yellow;
        }
        .circle1{
            width: 50px;
            height: 500px;
            border-radius: 50%;
            background-color: pink;

        }
         .circle2{
            width: 50px;
            height: 500px;
            border-radius: 600%;
            background-color: orange;

        }
          
         } 
        )
</style>
<body>
    
</body>
</html>